\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Quantum Information Reality (QIR)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Final QIR Scaling Equation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justification and Empirical Derivation of Parameters}{2}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{115.23546pt}\LT@entry 
    {1}{95.59952pt}\LT@entry 
    {1}{101.41899pt}\LT@entry 
    {1}{128.59108pt}\LT@entry 
    {1}{76.18721pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Against Real-World Data}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gravitational Lensing Corrections}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Authorship \& Public Accessibility}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
